spring.application.name=compl
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/compl
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
